{
  "functions": {
    "source": "functions"
  },
  "database": {
    "rules": "database/firebase-rules.json"
  },
  "storage": {
    "rules": "database/storage.rules"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "database": {
      "port": 9000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
